# DEFINA O CAMINHO DO LOG
LOG_PATH=/home/bases/logs/ZBMedPrePrints-processing/

# DEFINA O NOME DO ARQUIVO DE LOG SE NECESSÁRIO
FILENAME=ZBMedPrePrints-processing.log

# DESTINO DO ARQUIVO DE LOG
destination=${LOG_PATH}/${FILENAME}
