[0m[[0m[31merror[0m] [0m[0mC:\Desenvolvimento\bireme\projetos-processamento\ZBMedPrePrints-processing\src\main\scala\org\bireme\processing\extractLoad\ZBMedPre2Mongo.scala:9:17: object http is not a member of package java.net[0m
[0m[[0m[31merror[0m] [0m[0mimport java.net.http.{HttpClient, HttpRequest, HttpResponse}[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Desenvolvimento\bireme\projetos-processamento\ZBMedPrePrints-processing\src\main\scala\org\bireme\processing\extractLoad\ZBMedPre2Mongo.scala:290:58: not found: type HttpResponse[0m
[0m[[0m[31merror[0m] [0m[0m                      formatter: DateTimeFormatter): Try[HttpResponse[String]] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Desenvolvimento\bireme\projetos-processamento\ZBMedPrePrints-processing\src\main\scala\org\bireme\processing\extractLoad\ZBMedPre2Mongo.scala:307:41: not found: type HttpResponse[0m
[0m[[0m[31merror[0m] [0m[0m                              response: HttpResponse[String],[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Desenvolvimento\bireme\projetos-processamento\ZBMedPrePrints-processing\src\main\scala\org\bireme\processing\extractLoad\ZBMedPre2Mongo.scala:270:51: value length is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m        case Success((docs, relat, tot)) => (docs.length, relat, tot)[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Desenvolvimento\bireme\projetos-processamento\ZBMedPrePrints-processing\src\main\scala\org\bireme\processing\extractLoad\ZBMedPre2Mongo.scala:275:48: overloaded method + with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Double)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Float)Float <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Long)Long <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Int)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Char)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Short)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Byte)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: String)String[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Any)[0m
[0m[[0m[31merror[0m] [0m[0m      val updatedTotalImported = totalImported + imported[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Desenvolvimento\bireme\projetos-processamento\ZBMedPrePrints-processing\src\main\scala\org\bireme\processing\extractLoad\ZBMedPre2Mongo.scala:296:20: not found: value HttpClient[0m
[0m[[0m[31merror[0m] [0m[0m      val client = HttpClient.newHttpClient()[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Desenvolvimento\bireme\projetos-processamento\ZBMedPrePrints-processing\src\main\scala\org\bireme\processing\extractLoad\ZBMedPre2Mongo.scala:297:20: not found: type HttpRequest[0m
[0m[[0m[31merror[0m] [0m[0m      val request: HttpRequest = HttpRequest.newBuilder().uri(URI.create(ZBMedUrl))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Desenvolvimento\bireme\projetos-processamento\ZBMedPrePrints-processing\src\main\scala\org\bireme\processing\extractLoad\ZBMedPre2Mongo.scala:297:34: not found: value HttpRequest[0m
[0m[[0m[31merror[0m] [0m[0m      val request: HttpRequest = HttpRequest.newBuilder().uri(URI.create(ZBMedUrl))[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Desenvolvimento\bireme\projetos-processamento\ZBMedPrePrints-processing\src\main\scala\org\bireme\processing\extractLoad\ZBMedPre2Mongo.scala:298:15: not found: value HttpRequest[0m
[0m[[0m[31merror[0m] [0m[0m        .POST(HttpRequest.BodyPublishers.ofString(parameters)).header("Accept", "application/json")[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mWhile parsing annotations in C:\Users\oliveirmic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mongodb\mongodb-driver-core\4.11.0\mongodb-driver-core-4.11.0.jar(com/mongodb/lang/Nullable.class), could not find MAYBE in enum <none>.[0m
[0m[[0m[33mwarn[0m] [0m[0mThis is likely due to an implementation restriction: an annotation argument cannot refer to a member of the annotated class (scala/bug#7014).[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Desenvolvimento\bireme\projetos-processamento\ZBMedPrePrints-processing\src\main\scala\org\bireme\processing\tools\mrw\MongoDbWriter.scala:320:17: the type test for pattern scala.collection.immutable.Map[String,Any] (the underlying of Map[String,Any]) cannot be checked at runtime because it has type parameters eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m      case map: Map[String, Any] =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Desenvolvimento\bireme\projetos-processamento\ZBMedPrePrints-processing\src\main\scala\org\bireme\processing\tools\mrw\MongoDbWriter.scala:334:17: non-variable type argument String in type pattern scala.collection.immutable.Map[String,_] (the underlying of Map[String,_]) is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m      case map: Map[String, _] =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
